[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy/script/Enemy.gd" type="Script" id=1]
[ext_resource path="res://fire_effect/scene/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy/sprite/enemy.png" type="Texture" id=3]
[ext_resource path="res://fire_effect/scene/TurboReactor.tscn" type="PackedScene" id=4]

[node name="Enemy" type="Area2D" groups=[
"enemy",
]]
rotation = 1.5708
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Explosion_Scene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 24.4778, -21.8953, 27.5291, -17.4571, 17.2658, 0.0185227, 11.1633, 11.9463, 7.55723, 21.9323, -8.25398, 21.655, -11.8601, 11.669, -16.5757, 0.296035, -27.6714, -17.4569, -24.8975, -23.0047, -11.5828, -14.4056, -10.7506, -22.4499, 8.94402, -22.7274, 12.8275, -16.6248 )

[node name="TurboReactors" type="Node2D" parent="."]
editor/display_folded = true

[node name="TurboReactor" parent="TurboReactors" instance=ExtResource( 4 )]
position = Vector2( -0.620117, -29.385 )
rotation = 1.5708
scale = Vector2( 0.170584, 0.128503 )
frame = 17

[node name="TurboReactor2" parent="TurboReactors" instance=ExtResource( 4 )]
position = Vector2( 7.51399, -25.1676 )
rotation = 1.5708
scale = Vector2( 0.0691213, 0.0477785 )
frame = 16

[node name="TurboReactor3" parent="TurboReactors" instance=ExtResource( 4 )]
position = Vector2( -7.96895, -24.7863 )
rotation = 1.5708
scale = Vector2( 0.0691213, 0.0477785 )
frame = 16

[node name="BulletPosition" type="Position2D" parent="."]
position = Vector2( 8.39233e-005, 22.9263 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
