[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullet/script/NormalBullet.gd" type="Script" id=1]
[ext_resource path="res://bullet/sprite/normal/bullet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Normal Bullet Effect"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.7078, 4.53756 )

[node name="NormalBullet" type="Area2D" groups=[
"bullet",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Normal Bullet Effect" = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.291989, -0.145992 )
scale = Vector2( 2.13876, 0.45982 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
